Suggested Software (IDE & Compilers)

==========================================================================
ISO C++11 Programmers on a PC:- Install Netbeans and Cygwin
==========================================================================
Install Cygwin - a *nix-like environment that provides native integration for MS-Windows
https://cygwin.com/install.html
Note: When installing Cygwin, make sure the following packages are installed:
g++         GNU C++ compiler
gdb         GNU debugger
make        GNU make utility
cmake       cross-platform make utility

Install Netbeans 8.0 or a newer release
https://netbeans.org/downloads/8.0/start.html?platform=windows&lang=en&option=cpp

Configuration Instructions
https://netbeans.org/community/releases/80/cpp-setup-instructions.html

==========================================================================
ISO C++11 Programmers on a Mac:- Set up Xcode
========================================================================== 
https://jtdaugh.github.io/xcode-umich/ 
(Xcode is usually already installed on most Macs)
or
https://www.youtube.com/watch?v=VGXR2nPcE6I (Video Tutorial)


=============================================================================
Java TM SE 8 Programmers:- Install one of the following Netbeans+JDK Bundles
=============================================================================
Install JDK 7u80 with NetBeans 8.0.2 
https://netbeans.org/downloads/8.0.2/start.html?platform=windows&lang=en&option=javaee

or, a newer release

Install JDK 8u111 with NetBeans 8.2
http://netbeans.org/downloads/start.html?platform=windows&lang=en&option=javaee


