Examples:
Give the output of each code segment below.
Assume all variables have been declared.

int i,j;
for (i = 1; i <= 3; i++)
{
   for (j = 1; j <= 4; j++)
      System.out.print("*");
   System.out.println();
}

int i,j;
for (i = 1; i <= 4; i++)
{
   for (j = 1; j <= 3; j++)
      System.out.print("*");
   System.out.println();
}

int i, j;
for (i = 1; i <= 3; i++)
{
   j = 1;
   while (j <= 5)
   {
      if (j % 2 == 0)
         System.out.print("*");
      else
         System.out.print("-");
      j++;
   }
   System.out.println();
}

int i = 1, j;
while (i <= 3)
{
   for (j = 1; j <= 5; j++)
   {
      if (i % 2 == j % 2)
         System.out.print("*");
      else
         System.out.print("#");
   }
   System.out.println();
   i++;
}

More Examples:

Nested loop that generates answer sheet for a 10-question
5 choices ((a)...(e)) per question multiple choice exam.

int i;
char j;
for (i=1; i<=10; i++)
{
   System.out.printf("%3d.",i);
   j = 'a';
   do
   {
      System.out.printf("%7s","("+j+")");
      j++;
   }while (j<='e');
   System.out.println();
}
	 

	 
A nested loop that generates a table of powers:

System.out.println("Table of Powers");
System.out.println("==================");
int i = 2, j, prod;
while (i <= 5)
{
   prod = 1;
   for (j=1; j<=4; j++)
   {
      prod = prod * i;
      System.out.println(i+"^"+j+" = "+prod);
   }
   System.out.println("------------------");
   i++;
}