While Loop Examples (from Big Java):

What will the following code segments output?

int i = 0, sum = 0;
while (sum < 10)
{
   sum = sum + i;
   i++;
   System.out.printf("%d %d%n",i,sum);
}

int i = 0, sum = 0;
while (sum < 10)
{
   sum = sum - i;
   i++;
   System.out.printf("%d %d%n",i,sum);
}

int i = 0, sum = 0;
while (sum < 0)
{
   sum = sum - i;
   i++;
   System.out.printf("%d %d%n",i,sum);
}

int i = 0, sum = 0;
while (sum >= 10)
{
   sum = sum + i;
   i++;
   System.out.printf("%d %d%n",i,sum);
}

int i = 0, sum = 0;
while (sum < 10);
{
   sum = sum + i;
   i++;
   System.out.printf("%d %d%n",i,sum);
}